<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 426px;
            color: white;
            position: relative;
            overflow: hidden;
            user-select: none;
        }

        *::selection {
            background-color: #ffffffbb;
            color: rgb(31, 31, 31);
        }

        .container {
            background: rgba(0, 0, 0, 0.4);
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .track-info { text-align: center; }

        .track-details {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #artwork {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: brightness(0.754);
            z-index: -1;
        }

        #title {
            margin: 0;
            font-size: 26px;
            margin-bottom: 6px;
        }

        #artistArtwork{ border-radius: 50%; }

        #artistUrl {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
            margin: 6px 0;
            padding: 8px;
        }

        #artist {
            margin: 0;
            font-size: 20px;
            color: #cccccc;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        #duration {
            margin: 0;
            font-size: 18px;
            color: #c4c4c4;
        }

        .download-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #downloadBtn {
            padding: 4px;
            background-color: #ffffffc7;
            border: none;
            border-radius: 100%;
            cursor: pointer;
            font-size: 14px;
            transition: all 254ms;
            scale: 1.0;
        }

        #downloadBtn:hover {
            background-color: #ffffff;
            scale: 1.054;
        }

        #waveformCanvas {
            background: transparent;
            width: 380px;
            height: 80px;
            display: block;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
    </style>
</head>

<body>
    <div id="artwork"></div>
    <div class="container">
        <div class="track-info">
            <div class="track-details">
                <h2 id="title"></h2>
                <img id="desiredPage" src="./assets/desired_page.png" width="400px" style="display: none;margin-bottom: 12px;" draggable="false"></img>
                <a id="artistUrl" target="_blank">
                    <img id="artistArtwork" src="./assets/icon48.png" alt="artist_image" width="32px" height="32px" draggable="false">
                    <h3 id="artist"></h3>
                </a>
                <p id="duration"></p>
            </div>
        </div>

        <canvas id="waveformCanvas" width="380" height="80" style="display: none;"></canvas>

        <div class="download-button-container">
            <img id="downloadBtn" src="./assets/download.svg" alt="download_icon" width="26px" height="26px" draggable="false">
        </div>
    </div>
    <script src="./scripts/popup.js"></script>
</body>

</html>